<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            background-color:black;
            width:90px;
            height:270px;
            border-radius: 10px;
        }
        .item1{
            border: 2px solid red;
            background-color: red;
            margin: 20px;
            padding: 25px;
            border-radius: 30px;
        }
        .item2{
            border: 2px solid orangered;
            background-color: orangered;
            margin: 20px;
            padding: 25px;
            border-radius: 30px;
        }
        .item3{
            border: 2px solid green;
            background-color: green;
            margin: 20px;
            padding: 25px;
            border-radius: 30px;
        }
        .md2{
            border: 2px solid black;
            background-color:black;
            width:30px;
            height:210px;
            margin-left:25px ;
            
        }
        .md3{
            border: 2px solid black;
            background-color:black;
            height: 50px;
            width: 150px;
           
        }
       </style>
</head>
<body>
    <h1><u>Traffic light</u></h1>
       <div class="md">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="md2"></div>
        <dib class="md3">swathiswathi</dib><br>
      
</body>
</html>
<!DOCTYPE html>
<html lang="en">

